<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\charTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\citySim.cs" Line="223" Column="21" />
      <File FileName="Assets\Scripts\causeOfDeath.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\personSim.cs" Line="66" Column="95" />
      <File FileName="Assets\charTracker.cs" Line="29" Column="3" />
      <File FileName="Assets\deathLogButton.cs" Line="28" Column="30" />
      <File FileName="Assets\closeButton.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>