<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/eventNotifier.cs">
    <Files>
      <File FileName="Assets/Scripts/citySim.cs" Line="229" Column="1" />
      <File FileName="Assets/Scripts/personSim.cs" Line="300" Column="5" />
      <File FileName="Assets/charTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/charTrackerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/popChart.cs" Line="1" Column="1" />
      <File FileName="Assets/closeButton.cs" Line="1" Column="1" />
      <File FileName="Assets/eventNotifier.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>