<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/personSim.cs">
    <Files>
      <File FileName="Assets/Scripts/citySim.cs" Line="183" Column="3" />
      <File FileName="Assets/Scripts/personSim.cs" Line="384" Column="72" />
      <File FileName="Assets/charTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/charTrackerManager.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/popChart.cs" Line="1" Column="1" />
      <File FileName="Assets/closeButton.cs" Line="1" Column="1" />
      <File FileName="Assets/eventNotifier.cs" Line="17" Column="36" />
      <File FileName="Assets/eventManager.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>