<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/personSim.cs">
    <Files>
      <File FileName="Assets/Scripts/personSim.cs" Line="135" Column="90" />
      <File FileName="Assets/Scripts/citySim.cs" Line="44" Column="100" />
      <File FileName="Assets/charTracker.cs" Line="2" Column="26" />
      <File FileName="Assets/charTrackerManager.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>