<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\eventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\citySim.cs" Line="130" Column="3" />
      <File FileName="Assets\Scripts\causeOfDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\personSim.cs" Line="1" Column="1" />
      <File FileName="Assets\charTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\deathLogButton.cs" Line="1" Column="1" />
      <File FileName="Assets\closeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\optionsButton.cs" Line="13" Column="3" />
      <File FileName="Assets\restartButton.cs" Line="14" Column="1" />
      <File FileName="Assets\eventManager.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>